09-12-2022 12:18:20 STARTING PROGRAM
09-12-2022 12:18:20 CLOSING FILE09-12-2022 12:18:31 STARTING PROGRAM
09-12-2022 12:18:31 CREATING NEW MEMBER
09-12-2022 12:18:31 Philip 21
09-12-2022 12:18:31 VIEWING TOP FIVE
09-12-2022 12:18:31 PRINTING COMPETITIVE MEMBERS
09-12-2022 12:18:31 CREATING COMPETITIVE MEMBERS
09-12-2022 12:18:31 MAKING MEMBER PASSIVE
09-12-2022 12:18:31 PRINTING MEMBERS
09-12-2022 12:18:31 PRINTING COMPETITIVE MEMBERS
09-12-2022 12:18:31 CLOSING FILE09-12-2022 12:21:13 STARTING PROGRAM
09-12-2022 12:21:13 PRINTING COMPETITIVE MEMBERS
09-12-2022 12:21:13 CLOSING FILE
09-12-2022 12:22:18 STARTING PROGRAM
09-12-2022 12:22:18 CREATING COMPETITIVE MEMBERS
09-12-2022 12:22:18 PRINTING MEMBERS
09-12-2022 12:22:18 CLOSING FILE
09-12-2022 12:22:59 STARTING PROGRAM
09-12-2022 12:22:59 CREATING COMPETITIVE MEMBERS
09-12-2022 12:22:59 PRINTING COMPETITIVE MEMBERS
09-12-2022 12:22:59 CLOSING FILE
09-12-2022 12:26:16 STARTING PROGRAM
09-12-2022 12:26:16 PRINTING COMPETITIVE MEMBERS
09-12-2022 12:26:16 CLOSING FILE
09-12-2022 12:26:53 STARTING PROGRAM
09-12-2022 12:26:53 PRINTING COMPETITIVE MEMBERS
09-12-2022 12:26:53 CLOSING FILE
09-12-2022 12:27:14 STARTING PROGRAM
09-12-2022 12:27:14 CREATING COMPETITIVE MEMBERS
09-12-2022 12:27:14 PRINTING MEMBERS
09-12-2022 12:27:14 CLOSING FILE
09-12-2022 12:28:59 STARTING PROGRAM
09-12-2022 12:28:59 CLOSING FILE